#Prueba
#spring.datasource.url = jdbc:mysql://localhost:3306/portfoliobackend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=BabanamKevalam1122

#Produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url = jdbc:mysql://uuxsfshe3tw9fvaa:cKSKJRAzhbxtj8gel2yA@bhz9adjxwy71jvubzdr9-mysql.services.clever-cloud.com:3306/bhz9adjxwy71jvubzdr9
spring.datasource.username=uuxsfshe3tw9fvaa
spring.datasource.password=cKSKJRAzhbxtj8gel2yA

#Security (variable para la firma de seguridad)
jwt.secret = secret
jwt.expiration = 3600

