spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/portfoliobackend?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=BabanamKevalam1122
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Security (variable para la firma de seguridad)
jwt.secret = secret
jwt.expiration = 36000

